<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tianfeng.aixaromecafe.IndexActivity">
    <com.example.tianfeng.actionBar.ActionBar
        android:id="@+id/index_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.tianfeng.actionBar.ActionBar>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->
</LinearLayout>
