<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/actionbar_leftbut"
        android:layout_width="50dp"
        android:layout_height="40dp"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/actionbar_rightbut"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:hint="aix"
        android:textSize="30sp" />

    <ImageButton

        android:id="@+id/actionbar_rightbut"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>